type=armor
matchItems=iron_helmet iron_chestplate iron_boots iron_leggings
texture.iron_layer_1=optifine/cit/.weapons/copper_set/i/exposed/armor/iron_layer_1.png
texture.iron_layer_2=optifine/cit/.weapons/copper_set/i/exposed/armor/iron_layer_2.png
nbt.display.Name=ipattern:*copper*
damage=50-100