type=armor
matchItems=iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=purple_clout_goggles
texture.diamond_layer_1=purple_clout_goggles
texture.netherite_layer_1=purple_clout_goggles
nbt.display.Name=ipattern:*purple clout goggles*