type=armor
matchItems=netherite_helmet netherite_chestplate netherite_boots netherite_leggings
texture.netherite_layer_1=ruby_layer_1
texture.netherite_layer_2=ruby_layer_2
nbt.display.Name=ipattern:*Ruby*