type=item
items=netherite_chestplate
texture=n_light_gray_knight_chestplate
nbt.display.Name=iregex:(.*Light Gray.*Knight.*|.*Knight.*Light Gray.*|.*LightGray.*Knight.*|.*Knight.*LightGray.*|.*Light Grey.*Knight.*|.*Knight.*Light Grey.*|.*LightGrey.*Knight.*|.*Knight.*LightGrey.*)