type=armor
items=golden_chestplate
texture.gold_layer_1=g_light_blue_knight_layer_1
nbt.display.Name=iregex:(.*Light Blue.*Knight.*|.*Knight.*Light Blue.*|.*LightBlue.*Knight.*|.*Knight.*LightBlue.*)