type=armor
items=golden_leggings
texture.gold_layer_2=g_light_blue_knight_layer_2
nbt.display.Name=iregex:(.*Light Blue.*Knight.*|.*Knight.*Light Blue.*|.*LightBlue.*Knight.*|.*Knight.*LightBlue.*)