type=armor
matchItems=chainmail_helmet chainmail_chestplate chainmail_boots chainmail_leggings
texture.chainmail_layer_1=armor_layer_1
texture.chainmail_layer_2=armor_layer_2
nbt.display.Name=ipattern:*minimal*