type=armor
items=netherite_chestplate
texture.netherite_layer_1=n_light_gray_knight_layer_1
nbt.display.Name=iregex:(.*Light Gray.*Knight.*|.*Knight.*Light Gray.*|.*LightGray.*Knight.*|.*Knight.*LightGray.*|.*Light Grey.*Knight.*|.*Knight.*Light Grey.*|.*LightGrey.*Knight.*|.*Knight.*LightGrey.*)