type=armor
matchItems=netherite_helmet netherite_chestplate netherite_boots netherite_leggings
texture.netherite_layer_1=beskar_layer_1
texture.netherite_layer_2=beskar_layer_2
nbt.display.Name=ipattern:*Beskar*