type=armor
items=netherite_chestplate
texture.netherite_layer_1=n_light_blue_knight_layer_1
nbt.display.Name=iregex:(.*Light Blue.*Knight.*|.*Knight.*Light Blue.*|.*LightBlue.*Knight.*|.*Knight.*LightBlue.*)