type=armor
items=diamond_chestplate
texture.diamond_layer_1=d_light_blue_knight_layer_1
nbt.display.Name=iregex:(.*Light Blue.*Knight.*|.*Knight.*Light Blue.*|.*LightBlue.*Knight.*|.*Knight.*LightBlue.*)