textures.1=3
nbt.1.equipment.head=iregex:.*(technoblade.{0,2}s.?crown).*(minecraft:golden_helmet|minecraft:netherite_helmet).*

textures.2=1
nbt.2.equipment.head=iregex:.*(crown).*(minecraft:golden_helmet).*

textures.3=2
nbt.3.equipment.head=iregex:.*(crown).*(minecraft:netherite_helmet).*