models.2=2
nbt.2.equipment.head=raw:regex:(.*(golden_helmet|netherite_helmet).*(Technoblade(\')?s Crown).*|.*(Technoblade(\')?s Crown).*(golden_helmet|netherite_helmet).*)

models.3=3
nbt.3.equipment.head=raw:iregex:(.*(golden_helmet).*(Golden Crown).*|.*(Golden Crown).*(golden_helmet).*)

models.4=4
nbt.4.equipment.head=raw:iregex:(.*(netherite_helmet).*(Netherite Crown).*|.*(Netherite Crown).*(netherite_helmet).*)