{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 16], "sizeAdd": 1}
			],
			"animations": [
				{
					"head_default.visible": "if(nbt(equipment.head, raw:iregex:.*(crown).*(minecraft:golden_helmet|minecraft:netherite_helmet).*), false, true)",
					"head_crown.visible": "if(head_default.visible, false, true)"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"scale": 1,
			"submodels": [
				{
					"id": "head_default",
					"invertAxis": "xy",
					"translate": [0, 23, 0],
					"boxes": [
						{
							"coordinates": [-4, 0, -4, 8, 8, 8],
							"uvNorth": [8, 8, 16, 16],
							"uvEast": [0, 8, 8, 16],
							"uvSouth": [24, 8, 32, 16],
							"uvWest": [16, 8, 24, 16],
							"uvUp": [16, 8, 8, 0],
							"uvDown": [24, 0, 16, 8],
							"sizeAdd": 1
						}
					]
				},
				{
					"id": "head_crown",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"texture": "crown.png",
					"textureSize": [64, 32],
					"boxes": [
						{
							"coordinates": [-4, 23, -4, 8, 8, 8],
							"uvNorth": [8, 8, 16, 16],
							"uvEast": [0, 8, 8, 16],
							"uvSouth": [24, 8, 32, 16],
							"uvWest": [16, 8, 24, 16],
							"uvUp": [16, 8, 8, 0],
							"uvDown": [24, 0, 16, 8],
							"sizeAdd": 1
						},
						{"coordinates": [-4, 23, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 1.5}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 23, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 1.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16], "sizeAdd": 1}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16], "sizeAdd": 1}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -13, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-0.1, 1, -2, 4, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.9}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -13, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-3.9, 1, -2, 4, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.9}
			]
		}
	]
}