type=armor
items=iron_leggings
texture.iron_layer_2=i_light_gray_knight_layer_2
nbt.display.Name=iregex:(.*Light Gray.*Knight.*|.*Knight.*Light Gray.*|.*LightGray.*Knight.*|.*Knight.*LightGray.*|.*Light Grey.*Knight.*|.*Knight.*Light Grey.*|.*LightGrey.*Knight.*|.*Knight.*LightGrey.*)