type=armor
matchItems=diamond_helmet diamond_chestplate diamond_boots diamond_leggings
texture.diamond_layer_1=emerald_layer_1
texture.diamond_layer_2=emerald_layer_2
nbt.display.Name=ipattern:*Emerald*