type=armor
matchItems=diamond_helmet diamond_chestplate diamond_boots diamond_leggings
texture.diamond_layer_1=amethyst_layer_1
texture.diamond_layer_2=amethyst_layer_2
nbt.display.Name=ipattern:*Amethyst*