type=armor
matchItems=netherite_helmet netherite_chestplate netherite_boots netherite_leggings
texture.netherite_layer_1=optifine/cit/weapons/copper_set/n/zzz/armor/netherite_layer_1.png
texture.netherite_layer_2=optifine/cit/weapons/copper_set/n/zzz/armor/netherite_layer_2.png
nbt.display.Name=ipattern:*copper*
damage=0-200